<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Pokémon Search App</title>
    <link rel="shortcut icon" href="assets/pokeball-pokemon-svgrepo-com.svg" type="image/x-icon">
    <style>
        :root{
            padding: 0;
            margin: 0;
            --dark-blue:#0a0a23;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#0a0a23
        }
        body{
            background-color: var(--dark-blue) ;
        }
        main{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center ;
        }
        .white-text{
            color: #F5F6F7;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            margin-top: -10px;
        }

        .heading-content{
            font-size: 32px;
        }

        .image-heading{
            margin: 25px 0px;
            height: 67px;
            overflow:hidden;
        }
        img{
            height:67px;
        }

        .form{
            height: 800px;
            width: 430px;
            background-color: #F5F6F7;
            border-radius: 20px;
            box-shadow: 10px 10px 0px 0px rgb(202, 200, 200);
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        
        .form-head{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100px;
            padding: 10px;
            color: #0a0a23;
            font-size: 16px;            
            align-items: center;
        }

        #search-input{
            height: 18px;
            width: 200px;
            border-radius: 2px;
            border: 1px solid var(--dark-blue);
            padding: 10px;
        }

        #btn-search{
            height: 35px;
            padding:0px 5px 0px 5px;
            width:80px;
            border-radius: 30px;
            border: none;
            background-color: #7f21ab;
            color: #F5F6F7;
        }

        .image-stats{
            height: 350px;
            background-color: #f0f1f7;
            margin:15px;
            padding-top:6px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .image-stats>img{
            height: 180px;
            width: 180px;
            margin: auto;
            display: block;
            
        }

        .left-side-info{
            padding: 6px;
        }

        #name , #id{
            font-weight: 520;
            font-size: 17px;
        }

        #weight, #height{
            font-size: 13px;
        }

        .type-pokemon{
            height: 30px;
            padding: 10px;
            display: flex;
        }

        .type{
            /* background-color: #fecc33; */
            padding:7px 10px;
            border-radius: 5px;
            margin-right: 7px;
            font-size: 10px;
        }

        .information{
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .stat-name{
            width:224px;
            background-color: #7f21ab;
            color: #F5F6F7;
            padding:10px;
            text-align: center;
            
        }

        .stat-num,.heading-num{
            width:125px;
            color: #F5F6F7;
            background-color: #7f21ab;
            text-align: center;
            padding:10px;
        }

        .info-stat{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            padding: 0px 10px;
        }

        .info-stat>.heading{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <main>
        <div class="image-heading">
            <img src="https://cdn.pidgi.net/images/b/b7/Logo_EN_-_Pokedex_3D.svg" alt="">
        </div>

        <div class="white-text">
            <h1 class="heading-content">Pokémon Search App</h1>
        </div>

        <div class="form">

            <div class="form-head"> 
                <label for="search-input">Search for Pokémon Name or ID:</label>
                <div class="btn-search">
                    <input type="text" id="search-input" placeholder="Eg. Pikachu">
                    <button id="btn-search">Search</button>
                </div>
            </div>

            <div class="image-stats">
                <!-- <div class="left-side-info">
                    <span id="name">PIKACHU</span>
                    <span id="id">#25</span>
                </div>
                <div class="left-side-info">
                    <span id="weight">Weight: 60</span>
                    <span id="height">Height: 4</span>
                </div> -->
                <!-- <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" alt="">
                <div class="type-pokemon">
                    <span class="type">ELECTRIC</span>
                    <span class="type">ELECTRIC</span>
                </div> -->
            </div>

            <div class="information">
                <div class="info-stat">
                    <div class="heading stat-name">Base</div>
                    <div class="heading-num heading">Stats</div>
                </div>
                <div class="info-stat">
                    <div class="stat-name">HP:</div>
                    <div class="stat-num" id="hp"></div>
                </div>
                <div class="info-stat">
                    <div class="stat-name">Attack:</div>
                    <div class="stat-num" id="attack"></div>
                </div>
                <div class="info-stat">
                    <div class="stat-name">Defense:</div>
                    <div class="stat-num" id="defense"></div>
                </div>
                <div class="info-stat">
                    <div class="stat-name">Sp. Attack:</div>
                    <div class="stat-num" id="special-attack"></div>
                </div>
                <div class="info-stat">
                    <div class="stat-name">Sp. Defense:</div>
                    <div class="stat-num" id="special-defense"></div>
                </div>
                <div class="info-stat">
                    <div class="stat-name">Speed:</div>
                    <div class="stat-num" id="speed"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="pokemon.js"></script>
</body>
</html>